import React from "react";
import { Divider, List } from "antd";
const data = [
  "«PRESTIGE» - динамично развивающаяся торгово-производственная компания. Благодаря широкому мультибрендовому ассортименту, мы предлагаем готовые интерьерные решения для вашего дома и бизнеса. Наши мебельные салоны работают в формате классического гипермаркета - более 20 000 наименований, торговая площадь - более 12 500 кв. м, удобная зона парковки рядом с каждой точкой.",
  "Наша компания более 20 лет на рынке, а интернет-магазин стал одним из первых магазинов, осуществляющих онлайн продажу мебели и товаров для дома в регионе. Мы можем гордиться тем, что у нас самый широкий ассортимент в области.",
  "Основной принцип деятельности сети мебельных салонов «PRESTIGE» — прямые поставки от производителя.",
  "Все товары полностью сертифицированы, имеют гарантию и подобраны с учетом Ваших потребностей. Мы заботимся о Вашей безопасности, поэтому в нашей компании регулярно проводится обследование и мероприятия по дезинсекции мебельных салонов.",
  "Компания специализируется на оптовой и розничной продаже мебели как для дома, так и для Вашего бизнеса. Участвуем в тендерах и конкурсах на сайтах государственных закупок.",
];
const Company = () => (
  <>
    <Divider orientation="left">О компании</Divider>
    <List
      size="large"
      header={<div>ПОКУПАЙТЕ ВЫГОДНО - ЖИВИТЕ УДОБНО</div>}
      bordered
      dataSource={data}
      renderItem={(item) => <List.Item>{item}</List.Item>}
    />
  </>
);
export default Company;
